// These colors are specific to the theme. Do not use in a package!

@wimbledon-white: #FFFEE9;
@meadowlark-yellow: #FFFFA7;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #191919;

@mojave-tan: #d0bea8;
@poppy-red: #E83703;
@jade-glow: #3D8379;
@harbor-blue: #0A5074;
@rangoon-red: #D42729;
@reef-aqua: #006B7F;
@light-orange: #f0c674;
